# SpringBootTest1

SpringBootTest1/: .factorypath  .project  pom.xml
SpringBootTest1/src/main/java/com/cdvcloud/springbootTest1/: MySpringBootTest1.java
SpringBootTest1/src/main/java/com/cdvcloud/springbootTest1/common/: ConfigTest.java
SpringBootTest1/src/main/java/com/cdvcloud/springbootTest1/web/: WebTest1.java
SpringBootTest1/src/main/resources/: ReadMe.txt  application.properties  banner.txt  config.properties
